
class Solution {
public:
    int minBitFlips(int start, int goal) {
        
        int xor_result = start ^ goal;
        
        
        int count = 0;
        while (xor_result) {
            count += xor_result & 1;
            xor_result >>= 1;
        }
        
        return count;
    }
    
    
    int computeXOR(int n) {
        if (n % 4 == 0) return n;
        if (n % 4 == 1) return 1;
        if (n % 4 == 2) return n + 1;
        return 0;
    }
    
    
    int findXOR(int l, int r) {
        return computeXOR(r) ^ computeXOR(l - 1);
    }
};
