class Solution{
public:
    vector<int> AllPrimeFactors(int N) {
        vector<int> factors;
        
        // Check for factor 2
        if (N % 2 == 0) {
            factors.push_back(2);
            while (N % 2 == 0)
                N /= 2;
        }
        
        // Check for odd factors from 3 to sqrt(N)
        for (int i = 3; i * i <= N; i += 2) {
            if (N % i == 0) {
                factors.push_back(i);
                while (N % i == 0)
                    N /= i;
            }
        }
        
        // If N is still greater than 1, it is a prime number
        if (N > 1)
            factors.push_back(N);
        
        return factors;
    }
};

