class Solution {
  public:
    void deleteAllOccurOfX(struct Node** head_ref, int x) {
        Node*temp=*head_ref;
        while(temp!=NULL){
            if(temp->data==x){
                Node*nodetodelete=temp;
                if(temp->prev==NULL){
                    *head_ref=temp->next;
                    if (*head_ref != NULL)
                        (*head_ref)->prev = NULL;
                    
                }
                else if(temp->next==NULL){
                    temp->prev->next=NULL;
                }
                else{
                    temp->prev->next=temp->next;
                    temp->next->prev=temp->prev;
                }
                temp=temp->next;
                delete(nodetodelete);
            }
            else{
                temp=temp->next;
            }
        }
    }
};
