class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        int n = arr.size();
        int m = arr[0].size();
        int max_ones = 0, row_index = -1;
        
        for (int i = 0; i < n; i++) {
            int first_one_index = lower_bound(arr[i].begin(), arr[i].end(), 1) - arr[i].begin();
            int ones_count = m - first_one_index;

            if (first_one_index < m && ones_count > max_ones) {
                max_ones = ones_count;
                row_index = i;
            }
        }

        return row_index;
    }
};
