class Solution {
  public:
    // a,b : the arrays
    // Function to return a list containing the union of the two arrays.
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        vector<int> result;
        int i = 0, j = 0;
        
        
        while (i < a.size() && j < b.size()) {
            
            if (i > 0 && a[i] == a[i - 1]) {
                i++;
                continue;
            }
            
            if (j > 0 && b[j] == b[j - 1]) {
                j++;
                continue;
            }
            
            if (a[i] < b[j]) {
                result.push_back(a[i]);
                i++;
            } else if (a[i] > b[j]) {
                result.push_back(b[j]);
                j++;
            } else {
                
                result.push_back(a[i]);
                i++;
                j++;
            }
        }
        
        
        while (i < a.size()) {
            if (i == 0 || a[i] != a[i - 1]) {
                result.push_back(a[i]);
            }
            i++;
        }
        
        
        while (j < b.size()) {
            if (j == 0 || b[j] != b[j - 1]) {
                result.push_back(b[j]);
            }
            j++;
        }
        
        return result;

        
    }
};
